# Device-specific MAVLink configuration
# Copy this file to config.env and customize for your device

# Serial connection settings
UART_DEVICE=/dev/ttyAMA0
BAUD_RATE=57600

# Network ports
EXTERNAL_PORT=5760    # UDP port for external connections (GCS from laptop)
INTERNAL_PORT=14560   # UDP port for internal connections (companion computer)

# Device identification (optional)
DEVICE_ID=1
DEVICE_NAME="PiRouter"

# Heartbeat settings
HEARTBEAT_TIMEOUT=30  # Seconds before considering connection lost

# Logging settings
LOG_LEVEL=INFO        # DEBUG, INFO, WARNING, ERROR
MAX_LOG_SIZE=100M     # Maximum log file size
LOG_RETENTION=7       # Days to keep logs

# MAVProxy additional options (optional)
# MAVPROXY_EXTRA_ARGS="--load-module=terrain,rally"
